<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText android:id="@+id/locEdit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".80"
            android:hint="@string/search_hint"
            android:background="@color/wallet_highlighted_text_holo_light"/>
        <Button android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".20"
            android:text="@string/search_button_text"
            android:onClick="addressLookup"/>
    </LinearLayout>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.MapFragment"
        tools:layout="@layout/activity_maps" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_list"
                android:onClick="showMapMenu"
                android:id="@+id/mapMenuIcon" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/place_pin"
                android:onClick="allowUserPinPlacement"
                android:id="@+id/pinPlaceImageButton"
                android:layout_toRightOf="@id/mapMenuIcon"/>
        </RelativeLayout>


    </fragment>

</LinearLayout>

